<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Site Under Maintenance</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding: 150px;
            font: 20px Helvetica, sans-serif;
            color: #333;
            background-color: #FFFFFF;
        }
        h1 {
            font-size: 40px;
        }
        #article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="article">
        <h1>Our site is currently under maintenance.</h1>
        <div>
            <p>We apologize for the inconvenience, but we are performing some maintenance. You can not contact us at <a href="mailto:[your-email@example.com]">[your-email@example.com]</a>. We will be back up soon!</p>
            <p>Thank you for your patience.</p>
        </div>
    </div>
</body>
</html>
